{
  "name": "remag-saas-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "sonner": "^1.2.4",
    "typescript": "^5.3.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@faker-js/faker": "^9.2.0",
    "@swc/core": "^1.9.3",
    "@swc/jest": "^0.2.37",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
